<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☂ Pauls Website ☀ </title>
</head>

<body>
  <h1> Paul Murphy</h1>
  <img src="images/me.png" alt="Paul" >
    <p> Founder and <strong>CEO</strong> of <em><a href ="https://www.theitshed.com">The IT Shed</a></em></p>
    <p> I am interested in learing I.T </p>
    <hr>
  <h3>Education</h3>

<ul>
  <li>Leaving Cert</li>
  <li>Diploma IT</li>
  <li>CCNA</li>

<a href="hobbies.html">Hobbies</a>
<br><br>

<a href="contact.html">My Contact Details</a>

</body>

</html>
